# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Legasi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'GoogleMaps'
pod 'GooglePlaces'
pod 'FacebookCore'
pod 'FacebookLogin'
pod 'FacebookShare'
pod 'IQKeyboardManagerSwift'
pod 'SDWebImage'
pod 'SwiftCharts', '~> 0.6'
pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git', :tag => '4.4.0'
  # Pods for Legasi
pod 'BRYXBanner'

end
