<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.3</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>fb300487720470098</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>1.2</string>
	<key>FacebookAppID</key>
	<string>300487720470098</string>
	<key>FacebookDisplayName</key>
	<string>Legasi</string>
	<key>LSApplicationQueriesSchemes</key>
	<array>
		<string>fbapi</string>
		<string>fb-messenger-api</string>
		<string>fbauth2</string>
		<string>fbshareextension</string>
	</array>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
	</dict>
	<key>NSCalendarsUsageDescription</key>
	<string>Legasi wants to access your calendar in order to create reminder</string>
	<key>NSCameraUsageDescription</key>
	<string>Legasi want to access your camera to upload your images for posts and profile picture.</string>
	<key>NSLocationAlwaysAndWhenInUseUsageDescription</key>
	<string>Legasi would like to access your location to get nearby users and events.</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Legasi would like to access your location to get nearby users and events.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Legasi would like to access your location to get nearby users and events.</string>
	<key>NSMicrophoneUsageDescription</key>
	<string>Legasi want to access your camera for video</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>Legasi want to access your photo library to upload your images for posts and profile picture.</string>
	<key>UIAppFonts</key>
	<array>
		<string>Montserrat-Bold</string>
		<string>Montserrat-ExtraLight</string>
		<string>Montserrat-Light</string>
		<string>Montserrat-Medium</string>
		<string>Montserrat-Regular</string>
		<string>Montserrat-Thin</string>
	</array>
	<key>UIBackgroundModes</key>
	<array>
		<string>fetch</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
</dict>
</plist>
