<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyJobsCell" rowHeight="205" id="IJ5-58-mFo" customClass="MyJobsCell" customModule="Legasi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ5-58-mFo" id="7YU-OQ-sNc">
                <rect key="frame" x="0.0" y="0.0" width="391" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vav-zl-KgT">
                        <rect key="frame" x="10" y="10" width="371" height="184.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minim veniam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpe-gS-EmN">
                                <rect key="frame" x="15" y="22" width="99.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="beW-2J-nUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="833-pW-OsS">
                                <rect key="frame" x="15" y="48" width="341" height="54.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 min ago." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUh-25-Myk">
                                <rect key="frame" x="284" y="144.5" width="72" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fz-ed-ZMl">
                                <rect key="frame" x="276" y="5" width="95" height="30"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6c-Ib-Lje">
                                        <rect key="frame" x="21" y="5" width="71" height="21"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="E2q-QS-FcG"/>
                                    <constraint firstItem="d6c-Ib-Lje" firstAttribute="top" secondItem="2Fz-ed-ZMl" secondAttribute="top" constant="5" id="SxS-aX-ROH"/>
                                    <constraint firstAttribute="trailing" secondItem="d6c-Ib-Lje" secondAttribute="trailing" constant="3" id="hne-3q-98W"/>
                                    <constraint firstAttribute="height" constant="30" id="p0m-GD-2DQ"/>
                                    <constraint firstItem="d6c-Ib-Lje" firstAttribute="leading" secondItem="2Fz-ed-ZMl" secondAttribute="leading" constant="21" id="ped-L4-dVy"/>
                                    <constraint firstAttribute="bottom" secondItem="d6c-Ib-Lje" secondAttribute="bottom" constant="4" id="xsi-a4-rqx"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-zF-Uvg">
                                <rect key="frame" x="275" y="5" width="17" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="17" id="9Gh-98-qAL"/>
                                    <constraint firstAttribute="height" constant="30" id="dpU-Hg-754"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeN-fL-YPX">
                                <rect key="frame" x="15" y="142.5" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="OVD-Ny-1Sl">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="eCf-hH-P3V"/>
                                </constraints>
                                <state key="normal" image="likeWhite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llu-u2-0BK">
                                <rect key="frame" x="43" y="144.5" width="13.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-4c-9LW">
                                <rect key="frame" x="92" y="144.5" width="16" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Biv-mS-QM1">
                                <rect key="frame" x="64" y="142.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="g2k-Bi-ofM"/>
                                    <constraint firstAttribute="width" constant="20" id="w4l-hd-JMP"/>
                                </constraints>
                                <state key="normal" image="commentGray"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeN-fL-YPX" firstAttribute="top" secondItem="833-pW-OsS" secondAttribute="bottom" constant="40" id="0B4-vg-C9w"/>
                            <constraint firstItem="dpe-gS-EmN" firstAttribute="leading" secondItem="vav-zl-KgT" secondAttribute="leading" constant="15" id="ArC-3l-WYo"/>
                            <constraint firstItem="Biv-mS-QM1" firstAttribute="top" secondItem="QeN-fL-YPX" secondAttribute="top" id="CZl-fN-jrN"/>
                            <constraint firstItem="2Fz-ed-ZMl" firstAttribute="leading" secondItem="7Uy-zF-Uvg" secondAttribute="trailing" constant="-16" id="Idg-l1-rpf"/>
                            <constraint firstItem="dpe-gS-EmN" firstAttribute="top" secondItem="vav-zl-KgT" secondAttribute="top" constant="22" id="PUc-ed-f41"/>
                            <constraint firstAttribute="trailing" secondItem="2Fz-ed-ZMl" secondAttribute="trailing" id="Q1m-N0-NcK"/>
                            <constraint firstAttribute="bottom" secondItem="QeN-fL-YPX" secondAttribute="bottom" constant="22" id="UMV-yO-aA4"/>
                            <constraint firstItem="833-pW-OsS" firstAttribute="leading" secondItem="vav-zl-KgT" secondAttribute="leading" constant="15" id="UQ4-ki-8bl"/>
                            <constraint firstItem="2Fz-ed-ZMl" firstAttribute="top" secondItem="vav-zl-KgT" secondAttribute="top" constant="5" id="aZt-bY-iQW"/>
                            <constraint firstItem="llu-u2-0BK" firstAttribute="leading" secondItem="QeN-fL-YPX" secondAttribute="trailing" constant="8" id="ahC-8S-9tn"/>
                            <constraint firstAttribute="trailing" secondItem="833-pW-OsS" secondAttribute="trailing" constant="15" id="akV-0K-M9f"/>
                            <constraint firstItem="QeN-fL-YPX" firstAttribute="leading" secondItem="vav-zl-KgT" secondAttribute="leading" constant="15" id="bGP-6Q-bsV"/>
                            <constraint firstItem="QUh-25-Myk" firstAttribute="centerY" secondItem="Mg2-4c-9LW" secondAttribute="centerY" id="dc9-dx-2vW"/>
                            <constraint firstItem="Mg2-4c-9LW" firstAttribute="leading" secondItem="Biv-mS-QM1" secondAttribute="trailing" constant="8" id="gXT-MR-vlE"/>
                            <constraint firstItem="QeN-fL-YPX" firstAttribute="centerY" secondItem="llu-u2-0BK" secondAttribute="centerY" id="gZH-L6-yva"/>
                            <constraint firstItem="833-pW-OsS" firstAttribute="top" secondItem="dpe-gS-EmN" secondAttribute="bottom" constant="8" id="ifM-6Q-oeB"/>
                            <constraint firstItem="Biv-mS-QM1" firstAttribute="centerY" secondItem="Mg2-4c-9LW" secondAttribute="centerY" constant="-1.5" id="lKj-9n-CzQ"/>
                            <constraint firstItem="Biv-mS-QM1" firstAttribute="leading" secondItem="llu-u2-0BK" secondAttribute="trailing" constant="8" id="mBc-hy-KFZ"/>
                            <constraint firstItem="7Uy-zF-Uvg" firstAttribute="centerY" secondItem="2Fz-ed-ZMl" secondAttribute="centerY" id="smx-6T-Nli"/>
                            <constraint firstAttribute="trailing" secondItem="QUh-25-Myk" secondAttribute="trailing" constant="15" id="viA-hr-boE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vav-zl-KgT" secondAttribute="bottom" constant="10" id="3mq-Hu-e1v"/>
                    <constraint firstItem="vav-zl-KgT" firstAttribute="leading" secondItem="7YU-OQ-sNc" secondAttribute="leading" constant="10" id="9ip-Ci-RJ9"/>
                    <constraint firstAttribute="trailing" secondItem="vav-zl-KgT" secondAttribute="trailing" constant="10" id="CTp-iF-q1e"/>
                    <constraint firstItem="vav-zl-KgT" firstAttribute="top" secondItem="7YU-OQ-sNc" secondAttribute="top" constant="10" id="xQg-22-rs4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="availableLabel" destination="d6c-Ib-Lje" id="WXI-I4-eUE"/>
                <outlet property="avilableView" destination="2Fz-ed-ZMl" id="vSz-4n-Z6I"/>
                <outlet property="commentButton" destination="Biv-mS-QM1" id="8A3-eH-uI3"/>
                <outlet property="commentLabel" destination="Mg2-4c-9LW" id="XUe-tf-dYN"/>
                <outlet property="decriptionLabel" destination="833-pW-OsS" id="NKu-3g-343"/>
                <outlet property="likeButton" destination="QeN-fL-YPX" id="Zga-kg-dpR"/>
                <outlet property="likeLabel" destination="llu-u2-0BK" id="E4X-eZ-6t6"/>
                <outlet property="shadowView" destination="vav-zl-KgT" id="DkL-Fm-2DL"/>
                <outlet property="timeLabel" destination="QUh-25-Myk" id="o2q-lq-J8S"/>
                <outlet property="titleLabel" destination="dpe-gS-EmN" id="OrF-RX-bOl"/>
            </connections>
            <point key="canvasLocation" x="44" y="148"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commentGray" width="14" height="14"/>
        <image name="likeWhite" width="14" height="14"/>
        <image name="rightArrow_white" width="21" height="41"/>
    </resources>
</document>
